body{
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    width: 66vw;
    height: 100vh;
}

.sidebar {
    grid-area: 1/1/3/2;
    background-color: rgb(251, 186, 66);
    display: grid;
    grid-template-rows: 1fr 3fr 1   r;
}

.sidebar-group-1 {
    display: grid;
    margin-left: 30px;
}

.sidebar-group-1 div {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    column-gap: 20px;

}
.sidebar-group-2 {
    display: grid;
    grid-template-rows: repeat(6, 30px);
    gap: 30px;
    margin-left: 30px;
}

.sidebar-group-2 div {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    column-gap: 20px;
}
.sidebar-group-3 {
    display: grid;
    grid-template-rows: repeat(3, 30px);
    gap: 30px;
    margin-left: 30px;
    margin-bottom: 120px;
    align-content: center;
}

.sidebar-group-3 div {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    text-align: left;
    justify-content: start;
    column-gap: 20px;
}
.recognition{
    display: flex;
    justify-content: center;
    align-items: end;
}

.header {
    grid-area: 1/2/2/3;
    display: grid;
    align-items: center;
}

.header-top-row {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 10px;
}
.header-top-row input{
    justify-self: stretch;
    border-radius: 15px;
}

.header-top-row div{
    justify-self: start;
    align-self: center;
}

.header-bottom-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    align-items: center;
}


.header-bottom-row img {
    margin-left: 10px;
}

.header-bottom-row div {
    justify-content: start;

}
.header-bottom-row button {
    border-radius: 15px;
    width: 50%;
    height: 35%;
    background-color: rgb(214, 121, 87);
    border: none;
    color: white;
}

.content {
    grid-area: 2/2/3/3;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    display: grid;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    grid-template-rows: 30px;
    font-size: 20px;
    font-weight: bold;
}

.project-heading{
    font-size: 16px;
    font-weight: bold;
    box-shadow: 5px 5px 5px grey;
    border-left: 5px solid rgb(255, 200, 0);
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    display: grid;
}

.icons{
    display: grid;
    justify-content: end;
    grid-auto-flow: column;
    gap: 5px;
}
.project-text{
    font-weight: normal;
    font-size: 14px;
}

.project-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.content-right-side{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 30px;
}

.announcement-heading {
    display: grid;
    grid-template-rows: 30px;
    font-size: 20px;
    font-weight: bold;
}

.announcements{
    display: grid;
    border: solid black 1px;
    border-radius: 10px;
    background-color: white;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 12px;
    font-weight: normal;
    padding: 15px;
}


.announcement-title{
    font-size: 14px;
    font-weight: bold;
    display: grid;
}

.announcement-text {
    font-size: 12px;
    font-weight: normal;
}

.trending-heading {
    display: grid;
    font-size: 20px;
    font-weight: bold;
    grid-template-rows: 30px;
    margin-top: 10px;
}
.trending{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: white;
    border: solid black 1px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: normal;
}

.trending-content{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
}

.trending-content img{
    grid-area: 1/1/3/3;
    justify-self: start;
    align-self: center;
    margin-left: 5px;
}
.trending-content div{
    grid-area: 1/3/2/4;
    justify-self: start;
    align-self: last baseline;


}
.trending-content p {
    grid-area: 2/3/3/4;
    justify-self: start;
    align-self: top;
    margin: unset;
}
